spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=flutter
spring.datasource.password=8785
spring.datasource.url: jdbc:mysql://localhost:3306/bye?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


server.port=9191
#create , update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate=info

logging.level.org.springframework.web=trace
logging.level.org.springframework.security=trace
